{
    "name": "colbygatte/PROJECT-NAME",
    "require": {
        "colbygatte/cg-utilities": "^0",
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3",
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "DevDept\\Flavin": "src/Flavin"
        },
        "files": ["utilities/utilities.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": ["tests/utilities.php"]
    },
    "authors": [
        {
            "name": "colbygatte",
            "email": "colbygatte@gmail.com"
        }
    ]
}
